<!DOCTYPE html>
<html>
  <head>
    <title>Plain J Pictures</title>

    <style>

      body{
        background-color:darkblue;
      }

      ul li {
        display: inline-block;
        list-style-type:none; 
        /* list-style-type can get rid of the bullet points */
        margin-right:5px;
        padding:10px;
        border-right:1px solid white;
        box-shadow: 1px 1px black;
      }

      #header{
        border: 5px solid white;
        background-color: #0097e6;
        padding: 20px; 
        
      }

      #main{
        border: 5px solid white;
        background-color:turquoise;
        text-align: center;
      }

      img{
        width:  200px;
        height: 150px;
        min-width: 200px;
        min-height: 150px;
      }

      #features-section{
        
        text-align:center;
        width:25%;
        float: right;
        margin-top:-80px
      }

      input{
        border: none;
        padding: 10px;
        color:green;
        font-family:salmon;
        font-weight:bolder;
      }
      
    </style>
  </head>

  <body>


    <div id="header">
      <h1>HEADER</h1>
      <p>Navigation</p>
      <ul>
        <li>Home</li>
        <li>Favorites</li>
        <li>Contact</li>
      </ul>

      <div id="features-section">
        <input type="text"/>
      </div>

      
    </div>


    <div id="main">
        <h1>MAIN</h1>

        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
        <img src="./Baby-Cat.png" />
    </div>
      
    
  </body>

  
</html>