<!DOCTYPE html>
<html>
  <head>
    <title>Some image page</title>
    <style>
      body {
        background-color: aliceblue;
      }

      #header {
        width: 100%;
        height: 100px;

        border: 1px solid black;

        display: flex;
        justify-content: center;
      }

      #header h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #imgZone {
        padding: 15px;

        display: flex;
        flex-flow: row wrap;

        gap: 30px 30px;
      }

      #imgZone img {
        border-radius: 6px;
        border: 1px solid darkblue;
        padding: 3px;

        width: 200px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Image Site</h1>
    </div>

    <div id="imgZone">
      <img src="./images/cat-960_720.jpg" alt="image" />
      <img src="./images/cat-551554_960_720.jpg" alt="image" />
      <img src="./images/cat-1045782_960_720.jpg" alt="image" />
      <img src="./images/cat-1285634_960_720.webp" alt="image" />
      <img src="./images/cat-2083492_960_720.jpg" alt="image" />
      <img src="./images/tigers-591359_960_720.jpg" alt="image" />

      <img src="./images/cat-960_720.jpg" alt="image" />
      <img src="./images/cat-551554_960_720.jpg" alt="image" />
      <img src="./images/cat-1045782_960_720.jpg" alt="image" />
      <img src="./images/cat-1285634_960_720.webp" alt="image" />
      <img src="./images/cat-2083492_960_720.jpg" alt="image" />
      <img src="./images/tigers-591359_960_720.jpg" alt="image" />
    </div>
  </body>
</html>
