<!DOCTYPE html>
<html>
  <head>
    <title>PirateVids - A Bounty of Booty</title>
    <style>
      body {
        background-color: aliceblue;
      }

      #header {
        width: 100%;
        height: 100px;

        border: 1px solid black;

        display: flex;
        justify-content: center;
      }

      #header h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #contentArea {
        padding: 15px;

        display: flex;
        flex-flow: row wrap;

        gap: 30px 30px;
      }

      #contentArea video {
        height: 240px;
        width: 320px;
      }

      div.polaroid {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }

      div.container {
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>PirateVids</h1>
    </div>

    <div id="contentArea">
      <!-- <video autoplay muted controls>
        <source src="/zzsrcvideos/atoms-8579.mp4" type="video/mp4" />
        Atoms
      </video>

      <video controls>
        <source src="/zzsrcvideos/windmill-112957.mp4" type="video/mp4" />
        Windmill
      </video>

      <video controls>
        <source src="/zzsrcvideos/aurora-borealis-90877.mp4" type="video/mp4" />
        Aurora
      </video>

      <video controls>
        <source src="/zzsrcvideos/network-12716.mp4" type="video/mp4" />
        Network
      </video>

      <video controls>
        <source src="/zzsrcvideos/fish-110879.mp4" type="video/mp4" />
        Fish
      </video>

      <video>
        <source src="/zzsrcvideos/waterfall-314.mp4" type="video/mp4" />
        Waterfall 1
      </video>

      <video>
        <source src="/zzsrcvideos/woman-58142.mp4" type="video/mp4" />
        Woman
      </video>

      <video>
        <source src="/zzsrcvideos/waterfall-24515.mp4" type="video/mp4" />
        Waterfall 2
      </video>

      <video>
        <source src="/zzsrcvideos/skyscrapers-91744.mp4" type="video/mp4" />
        Skyscrapers
      </video> -->
    </div>

    <script src="videopage.js" />
  </body>
</html>
